# ChordinatedKeyboard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tuxcat/chordinated/: Chorded.java  ConfigActivity.java  HuffmanNode.java  HuffmanTree.java  SettingsContainer.java
app/src/main/java/info/tuxcat/feilen/chorded/: Chorded.java  ConfigActivity.java  HuffmanNode.java  HuffmanTree.java  SettingsContainer.java
app/src/main/res/drawable/: chord_button.xml  chord_button_top_left.xml  chord_button_top_left_right.xml  chord_button_top_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  chordless.xml  keyboard.xml  threechord.xml  twochord.xml  twoxtwochord.xml  twoxtwochorddoubled.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: chorded.xml  chorded_three.xml  method.xml
app/src/phone/java/info/tuxcat/chordinated/: ConfigActivity.java
app/src/phone/res/layout/: activity_config.xml  chordless.xml  threechord.xml  twochord.xml  twoxtwochord.xml
app/src/wearable/: AndroidManifest.xml
app/src/wearable/java/info/tuxcat/chordinated/: ConfigActivity.java  WearableConfigActivity.java
app/src/wearable/res/layout/: activity_config.xml  twoxtwochord.xml
gradle/wrapper/: gradle-wrapper.properties
