apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "info.tuxcat.chordinated"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 261010107
        versionName "1.0.5"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "platform"
    productFlavors {
        wearable {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "platform"
            applicationIdSuffix ".wearable"
            versionNameSuffix "-wearable"
        }
        phone {
            dimension "platform"
            applicationIdSuffix ".phone"
            versionNameSuffix "-phone"
        }
    }

}

dependencies {
    phoneImplementation 'com.android.support:support-v4:28.0.0'
    wearableImplementation fileTree(dir: 'libs', include: ['*.jar'])
    wearableImplementation 'com.android.support:wear:26.0.2'
    wearableImplementation 'com.google.android.support:wearable:2.4.0'
    wearableCompileOnly 'com.google.android.wearable:wearable:2.4.0'
}
