<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/black"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_return"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:text="@string/enter_symbol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.inputmethodservice.ExtractEditText
            android:id="@+id/inputExtractEditText"
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:text="TextView"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="UGLYHACK1234567890"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/chord_one"
            style="@style/Theme.WearDiag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/chord_two"
            style="@style/Theme.WearDiag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/chord_three"
            style="@style/Theme.WearDiag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>