<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/predicted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="prediction"/>

    <Button
        android:id="@+id/chord_two"
        android:layout_width="18mm"
        android:layout_height="19mm"
        android:layout_below="@+id/current_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_shift"
        android:layout_width="5mm"
        android:layout_height="5mm"
        android:layout_below="@+id/current_text"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/chord_two"
        android:text="⇧" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/chord_two"
        android:layout_alignParentStart="false"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/button_shift"
        android:text="⌫" />

    <TextView
        android:id="@+id/current_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/predicted_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1mm"
        android:text="TextView" />

    <Button
        android:id="@+id/button_sym"
        android:layout_width="5mm"
        android:layout_height="5mm"
        android:layout_below="@+id/current_text"
        android:layout_toEndOf="@+id/chord_two"
        android:text="SYM" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_alignTop="@+id/chord_two"
        android:layout_toEndOf="@+id/button_sym"
        android:text="⏎" />

    <Button
        android:id="@+id/button_space"
        android:layout_width="18mm"
        android:layout_height="5mm"
        android:layout_below="@+id/chord_two"
        android:layout_centerHorizontal="true"
        android:text="␣"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/chord_one"
        android:layout_width="146dp"
        android:layout_height="128dp"
        android:layout_below="@+id/button_shift"
        android:layout_toStartOf="@+id/chord_two" />

    <Button
        android:id="@+id/chord_three"
        android:layout_width="146dp"
        android:layout_height="127dp"
        android:layout_below="@+id/button_shift"
        android:layout_toEndOf="@+id/chord_two" />

</RelativeLayout>