<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/black"
    android:orientation="vertical">


    <TextView
        android:id="@+id/predicted_text"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.inputmethodservice.ExtractEditText
            android:id="@+id/inputExtractEditText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:text="TextView"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="INVISIBLEHACK1234567890" />

        <Button
            android:id="@+id/chord_one"
            style="@style/Theme.WearDiag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_backspace"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="⌫"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button_shift"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="⇧" />

            <Button
                android:id="@+id/button_sym"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SYM" />

            <Button
                android:id="@+id/button_return"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="⏎" />
        </LinearLayout>

        <Button
            android:id="@+id/chord_two"
            style="@style/Theme.WearDiag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button_space"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:text="␣" />

</LinearLayout>