<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="Overdraw">


    <Button
        android:id="@+id/button_return"
        style="@android:style/DeviceDefault.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:text="@string/enter_symbol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <android.inputmethodservice.ExtractEditText
            android:id="@+id/inputExtractEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/chord_one"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chord_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/chord_three"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chord_button"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/chord_two"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chord_button"
                android:textSize="12sp" />

            <Button
                android:id="@+id/chord_four"
                style="@android:style/DeviceDefault.ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chord_button"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>